App1/Views/Finanzas/Turnos/TurnoListPage.xaml

<Page
    x:Class="App1.Views.Finanzas.Turnos.TurnoListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Finanzas.Turnos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid" xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <CommandBar x:Name="MainCommandBar"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

            <AppBarButton Icon="Add"
                          Label="Agregar nuevo"
                          Command="{x:Bind ViewModel.AddNewCommand}"
                          ToolTipService.ToolTip="Agregar nuevo"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh"
                          Command="{x:Bind ViewModel.RefreshCommand}"
                          Label="Refrescar"
                          ToolTipService.ToolTip="Refrescar"/>

        </CommandBar>

        <Grid x:Name="ContentArea"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Margin="10,40,10,0"
                                   ItemsSource="{x:Bind ViewModel.Items}"                                  
                                   ShowBusyIndicator="True"
                                   IsDoubleTapEnabled="True"
                                   DoubleTapped="dataGrid_DoubleTapped"
                                   SelectionMode="Single"
                                   NavigationMode="Row"
                                   ColumnSizer="AutoWithLastColumnFill"
                                   AllowEditing="False"
                                   HeaderStyle="{StaticResource HeaderStyle}"                               
                                   AlternationCount="2"
                                   AutoGenerateColumns="False">



                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridDateTimeColumn HeaderText="Fecha"
                                                   MappingName="Fecha"
                                                   ColumnSizer="Star"
                                                   AllowFiltering="True"
                                                   FormatString="dd/MM/yyyy"/>

                    <syncfusion:GridTextColumn HeaderText="Empresa"
                                               ColumnSizer="Star"
                                               MappingName="Empresa"/>

                    <syncfusion:GridNumericColumn HeaderText="Venta"
                                                  ColumnSizer="Star"
                                                  FormatString="C"
                                                  MappingName="Venta"/>

                    <syncfusion:GridNumericColumn HeaderText="Saldo"
                                                  ColumnSizer="Star"
                                                  FormatString="C"
                                                  MappingName="Saldo"/>

                    <syncfusion:GridNumericColumn HeaderText="Deposito"
                                                  ColumnSizer="Star"
                                                  FormatString="C"
                                                  MappingName="Deposito"/>

                    <syncfusion:GridTextColumn HeaderText="Estatus" 
                                               MappingName="Estatus"
                                               ColumnSizer="Star"
                                               AllowFiltering="True"/>


                </syncfusion:SfDataGrid.Columns>


            </syncfusion:SfDataGrid>


        </Grid>
    </RelativePanel>
</Page>
