App1/Views/Finanzas/Turnos/TurnoDetailPage.xaml

<Page
    x:Class="App1.Views.Finanzas.Turnos.TurnoDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Finanzas.Turnos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:combobox="using:Syncfusion.UI.Xaml.Controls.Input"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer x:Name="contentScroll">
            <StackPanel Margin="20,5,20,5">
                <RelativePanel>
                    <CommandBar x:Name="MainCommandBar"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                DefaultLabelPosition="Right">

                        <!--<AppBarButton Icon="Edit"
                                      Label="Editar"
                                      ToolTipService.ToolTip="Editar"/>

                        <AppBarButton Icon="Save"
                                      Label="Guardar"
                                      Command="{x:Bind ViewModel.SaveCommand}"
                                      ToolTipService.ToolTip="Guardar"/>-->
                        

                    </CommandBar>
                </RelativePanel>

                
                <StackPanel>

                    <TextBlock Text="Fecha: "
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>


                    <DatePicker Date="{x:Bind ViewModel.LocalModel.Fecha, Mode=TwoWay}"
                                IsEnabled="{x:Bind ViewModel.IsModeCreate, Mode=TwoWay}"
                                x:Name="Fecha"/>

                    <TextBlock Text="Empresa"
                               FontWeight="Bold"/>

                    <combobox:SfComboBox x:Name="comboBox"
                                         ItemsSource="{x:Bind ViewModel.Empresas}"
                                         SelectedItem="{x:Bind ViewModel.Empresa, Mode=TwoWay}"
                                         MaxDropDownHeight="300"
                                         IsEnabled="{x:Bind ViewModel.IsModeCreate, Mode=TwoWay}"
                                         DisplayMemberPath="RazonSocial"/>

                </StackPanel>

                <StackPanel Margin="0,20,0,0">

                    <!--Detalles-->
                    
                    <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                           ColumnSizer="Star"
                                           x:Name="dataGrid"
                                           ItemsSource="{x:Bind ViewModel.LocalModel.Detalles}"
                                           AllowEditing="{x:Bind ViewModel.IsEnableAction, Mode=TwoWay}"
                                           NavigationMode="Cell"
                                           HeaderStyle="{StaticResource HeaderStyle}"
                                           Height="200"
                                           HeaderRowHeight="40"
                                           RowHeight="40"
                                           SelectionMode="Single">

                        <syncfusion:SfDataGrid.Columns >

                            <syncfusion:GridTextColumn HeaderText="Concepto"
                                                       AllowEditing="False"
                                                       TextAlignment="Start"                                                       
                                                       MappingName="Concepto"/>

                            <syncfusion:GridNumericColumn HeaderText="Valor"
                                                          MappingName="Valor"
                                                          Width="70"
                                                          ParsingMode="Decimal"
                                                          TextAlignment="End"
                                                          AllowFocus="True"
                                                          MaximumNumberDecimalDigits="2"/>
             

                            <syncfusion:GridTemplateColumn MappingName="Concepto" 
                                                             HeaderText=""
                                                             Width="20">

                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >

                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>


                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>


                    <!--Formas de Pago-->
                    <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                           ColumnSizer="Star"
                                           Margin="0,20,0,0"
                                           x:Name="gridFormasPago"
                                           ItemsSource="{x:Bind ViewModel.LocalModel.FormasPago}"
                                           NavigationMode="Cell"
                                           HeaderStyle="{StaticResource HeaderStyle}"
                                           Height="200"
                                           HeaderRowHeight="40"
                                           RowHeight="40"
                                           AllowEditing="{x:Bind ViewModel.IsEnableAction, Mode=TwoWay}"
                                           SelectionMode="Single">

                        <syncfusion:SfDataGrid.Columns >

                            <syncfusion:GridTextColumn HeaderText="Forma Pago"
                                                       AllowEditing="False"
                                                       TextAlignment="Start"
                                                       MappingName="FormaPago"/>

                            <syncfusion:GridNumericColumn HeaderText="Valor"
                                                          MappingName="Importe"
                                                          Width="70"
                                                          TextAlignment="End"
                                                          ParsingMode="Decimal"
                                                          AllowFocus="True"
                                                          AllowNullInput="False"
                                                          MaximumNumberDecimalDigits="2"/>

                           
                            <syncfusion:GridTemplateColumn MappingName="Concepto" 
                                                             HeaderText=""
                                                             Width="20">



                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >

                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>


                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>


                </StackPanel>

                <StackPanel>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5">

                            <TextBlock Text="Venta: "
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                            <combobox:SfNumericTextBox Value="{x:Bind ViewModel.LocalModel.Venta, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Left"
                                                   Width="200"
                                                   IsEnabled="False"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    Margin="5">

                            <TextBlock Text="F7: "
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"/>

                            <combobox:SfNumericTextBox Value="{x:Bind ViewModel.LocalModel.F7, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   HorizontalContentAlignment="Stretch"
                                                   Width="200"
                                                   IsEnabled="False"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                Margin="5"
                                HorizontalAlignment="Left">

                            <TextBlock Text="Deposito: "
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>

                            <combobox:SfNumericTextBox Value="{x:Bind ViewModel.LocalModel.Deposito, Mode=TwoWay}"
                                                   VerticalAlignment="Center"
                                                   Width="200"
                                                   IsEnabled="False"/>

                        </StackPanel>


                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Right">

                            <TextBlock Text="Importe Fiscal: "
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>

                            <combobox:SfNumericTextBox Value="{x:Bind ViewModel.LocalModel.ImporteFiscal, Mode=TwoWay}"
                                                       VerticalAlignment="Center"
                                                       IsEnabled="{x:Bind ViewModel.IsEnableAction, Mode=TwoWay}"
                                                       ParsingMode="Decimal"
                                                       HorizontalContentAlignment="Stretch"
                                                       Width="200"
                                                       MaximumNumberDecimalDigits="2"/>



                        </StackPanel>

                    </Grid>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
