App1/Views/Backbone/Empresas/EmpresaDetailPage.xaml

<Page
    x:Class="App1.Views.Backbone.Empresas.EmpresaDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Backbone.Empresas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Syncfusion.UI.Xaml.Controls.Input" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid"
    mc:Ignorable="d">

    
    <Grid>
        <ScrollViewer x:Name="contentScroll">
            
            <StackPanel Margin="20">

                
                <TextBlock Text="Razon Social: "
                           FontWeight="Bold"/>

                <controls:SfMaskedEdit Text="{x:Bind ViewModel.LocalModel.RazonSocial, Mode=TwoWay}"
                                       DesiredCandidateWindowAlignment="Default"/>

                <TextBlock Text="Rfc: "
                           FontWeight="Bold"/>

                <controls:SfMaskedEdit Text="{x:Bind ViewModel.LocalModel.Rfc, Mode=TwoWay}"
                                       DesiredCandidateWindowAlignment="Default"/>


                <TextBlock Text="Logo de la empresa"/>

                <Image Source="{x:Bind ViewModel.ImagenLogo, Mode=TwoWay}"
                       Height="400"
                       Width="400"/>

                <Button Content="Cargar Imagen"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontWeight="Bold"
                        Command="{x:Bind ViewModel.LoadLogoCommand}"/>

                <Button Content="+ Añadir Corte"
                        IsEnabled="{Binding IsDataGridEnabledActions, Mode=TwoWay}"
                        Command="{x:Bind ViewModel.AddCorteCommand}"/>

                <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       x:Name="dataGrid"
                                       ItemsSource="{x:Bind ViewModel.Cortes}"
                                       IsEnabled="{Binding IsDataGridEnabledActions, Mode=TwoWay}"
                                       HeaderStyle="{StaticResource HeaderStyle}"
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                                       RowStyle="{StaticResource CustomRowStyle}"
                                       AlternationCount="2"
                                       Height="200"
                                       AllowDeleting="True"
                                       AllowEditing="False"
                                       SelectionMode="Single">

                    <syncfusion:SfDataGrid.Columns >

                        <syncfusion:GridTextColumn HeaderText="Corte"
                                                   TextAlignment="Start"
                                                   MappingName="Corte"/>

                        <!--<syncfusion:GridTemplateColumn MappingName="CorteId" 
                                                       HeaderText=""
                                                       Width="50"
                                                       TextAlignment="Center">

                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid IsVisible="{Binding IsDataGridEnabledActions,Mode=TwoWay}">

                                        <Button Command="{Binding Source={x:Bind }, Path=BindingContext.DeleteItemCommand}"
                                                CommandParameter="{Binding .}"
                                                ImageSource="delete.png"
                                                BackgroundColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>-->

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

                <Button Content="+ Añadir Forma de Pago"
                        IsEnabled="{Binding IsDataGridEnabledActions, Mode=TwoWay}"
                        Command="{x:Bind ViewModel.AddFormaPagoCommand}"/>

                    <!--Formas de Pago-->
                <syncfusion:SfDataGrid AutoGenerateColumns="False"
                                       ColumnSizer="Star"
                                       x:Name="dataGridFormasPago"
                                       ItemsSource="{x:Bind ViewModel.FormasPagos}"
                                       IsEnabled="{Binding IsDataGridEnabledActions, Mode=TwoWay}"
                                       HeaderStyle="{StaticResource HeaderStyle}"
                                       AlternatingRowStyle="{StaticResource alternatingRowStyle}"
                                       RowStyle="{StaticResource CustomRowStyle}"
                                       AlternationCount="2"
                                       Height="200"
                                       AllowDeleting="True"
                                       AllowEditing="False"
                                       SelectionMode="Single">

                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridTextColumn HeaderText="Forma Pago"
                                                   TextAlignment="Start"
                                                   MappingName="FormaPago"/>

                        <!--<syncfusion:GridTemplateColumn MappingName="FormaPagoId" 
                                                       HeaderText=""
                                                       Width="50"
                                                       BindingContext="{Binding Source={x:Reference dataGridFormasPago}, Path=BindingContext,Mode=TwoWay}"
                                                       TextAlignment="Center">

                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid IsVisible="{Binding IsDataGridEnabledActions,Mode=TwoWay}">

                                        <Button Command="{Binding Source={x:Reference dataGridFormasPago}, Path=BindingContext.DeleteFormaPagoCommand}"
                                                CommandParameter="{Binding .}"
                                                ImageSource="delete.png"
                                                BackgroundColor="White"/>
                                    </Grid>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>-->

                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>


            </StackPanel>
        </ScrollViewer>
    </Grid>

    
</Page>
