App1/Views/Backbone/Empresas/EmpresaListPage.xaml

<Page
    x:Class="App1.Views.Backbone.Empresas.EmpresaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1.Views.Backbone.Empresas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:syncfusion="using:Syncfusion.UI.Xaml.Grid" xmlns:datapager="using:Syncfusion.UI.Xaml.Controls.DataPager"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>

        <CommandBar x:Name="MainCommandBar"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    DefaultLabelPosition="Right">

            <AppBarButton Icon="Contact"
                          Label="Mostrar Detalles"
                          ToolTipService.ToolTip="Mostrar Detalles"/>

            <AppBarButton Icon="Add"
                          Label="Agregar nuevo"
                          ToolTipService.ToolTip="Agregar nuevo"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Refresh"
                          Command="{x:Bind ViewModel.RefreshCommand}"
                          Label="Refrescar"
                          ToolTipService.ToolTip="Refrescar"/>

        </CommandBar>
        
        <Grid x:Name="ContentArea"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True">

            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <syncfusion:SfDataGrid x:Name="dataGrid"
                                   Margin="10,40,10,0"
                                   ItemsSource="{Binding ElementName=dataPager,Path=PagedSource}"
                                   
                                   ShowBusyIndicator="True"
                                   IsDoubleTapEnabled="True"
                                   DoubleTapped="dataGrid_DoubleTapped"
                                   SelectionMode="Single"
                                   NavigationMode="Row"
                                   ColumnSizer="AutoWithLastColumnFill"
                                   AllowEditing="False"
                                   HeaderStyle="{StaticResource HeaderStyle}"                               
                                   AlternationCount="2"
                                   AutoGenerateColumns="False">



                <syncfusion:SfDataGrid.Columns>

                    <syncfusion:GridTextColumn HeaderText="Razón Social"
                                               ColumnSizer="Star"
                                               MappingName="RazonSocial"
                                               AllowFiltering="True"/>

                    <syncfusion:GridTextColumn HeaderText="RFC"
                                               MappingName="Rfc"
                                               ColumnSizer="Star"
                                               AllowFiltering="True"/>

                    <syncfusion:GridTextColumn HeaderText="Estatus" 
                                               MappingName="Estatus"
                                               ColumnSizer="Star"
                                               AllowFiltering="True"/>


                </syncfusion:SfDataGrid.Columns>


            </syncfusion:SfDataGrid>
            
            <datapager:SfDataPager x:Name="dataPager"                
                                   Grid.Row="1"
                                   PageSize="{x:Bind ViewModel.PageSize, Mode=TwoWay}"
                                   PageCount="{x:Bind ViewModel.PageCount , Mode=TwoWay}"
                                   Source="{x:Bind ViewModel.Items, Mode=TwoWay}"
                                   NumericButtonCount="10"/>

        </Grid>
    </RelativePanel>

    
</Page>
